# icouse

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iketang/icouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iketang/db/: AppDatabase.java
app/src/main/java/com/iketang/download/: M3u8Downloader.java
app/src/main/java/com/iketang/icouse/: BaseFragment.java  Course.java  CourseListFragment.java  CourseListRvAdapter.java  IcString.java  KetangApplication.java  MainActivity.java  TestActivity.java  TestActivityFragment.java
app/src/main/java/com/iketang/icouse/model/: Course.java  IcGetCoupons.java
app/src/main/java/com/iketang/icouse/model/api/: IcApi.java
app/src/main/java/com/iketang/icouse/ui/activity/: BaseActivity.java  GuideVideoActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java  WebMainActivity.java  WelcomeActivity.java
app/src/main/java/com/iketang/icouse/ui/adapter/: CourseListRvAdapter.java  IcMainFmAdapter.java  IcRecommendRvAdapter.java
app/src/main/java/com/iketang/icouse/ui/fragment/: BaseFragment.java  CourseListFragment.java  IcRecommendFragment.java  TestActivityFragment.java  VideoViewFragment.java
app/src/main/java/com/iketang/icouse/utils/: GlobalUtils.java  ViewUtils.java
app/src/main/java/com/iketang/icouse/widget/: IcMediaController.java  MyVideoView.java
app/src/main/java/com/iketang/icouse/widget/ijk/: DebugLog.java  IjkBaseMediaController.java  IjkVideoView.java  OutlineTextView.java  Pragma.java  ScreenResolution.java
app/src/main/res/drawable/: btn_guide_bg.xml  btn_guide_txt_color.xml
app/src/main/res/layout/: activity_guidevideo.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_web_main.xml  activity_welcome.xml  fragment_cousre_list.xml  fragment_test.xml  fragment_videoview.xml  ic_fragment_main_recommend.xml  ic_rv_recommend_viewpager.xml  ic_rv_title_with_button.xml  rv_cardview_course.xml
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jockeyjslibrary/: build.gradle
jockeyjslibrary/src/androidTest/java/com/jockeyjs/: ApplicationTest.java
jockeyjslibrary/src/main/: AndroidManifest.xml
jockeyjslibrary/src/main/java/com/jockeyjs/: HostValidationException.java  Jockey.java  JockeyCallback.java  JockeyWebViewPayload.java
jockeyjslibrary/src/main/java/com/jockeyjs/util/: BackgroundExecutor.java  ForwardingWebViewClient.java
jockeyjslibrary/src/main/res/values/: strings.xml
jockeyjslibrary/src/test/java/com/jockeyjs/: ExampleUnitTest.java
tools/: iketang.keystore
